<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Español</title>
    <link rel="shortcut icon" href="./IMAGES/icono.png" type="image/x-icon">

<!--BOOSTRAP LINKEO-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--BOOSTRAP LINKEO-->


    <link rel="stylesheet" href="./css/main.css">

</head>
<!--........CONTENIDO DEL CUERPO DE LA PÁGINA........-->
<!--........CONTENIDO DEL CUERPO DE LA PÁGINA........-->
<!--........CONTENIDO DEL CUERPO DE LA PÁGINA........-->
<!--........CONTENIDO DEL CUERPO DE LA PÁGINA........-->
<body class="cuerpo">
     <header>
        <!--logo, menú de navegación , buscador, redes sociales-->

        <nav class="navbar fixed-top bg-body-tertiary"  class="navbar" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"> <img src="./IMAGES/logo The español.png" alt="" width="40" class="d-inline-block align-text-top">The Español</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./PAGES/quienes_somos.html">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./PAGES/nuestras_creaciones.html">Nuestras Creaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./PAGES/domicilios.html">Domicilios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./PAGES/reservaciones.html">Reservaciones</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
   </header>
  
    
    <main>
<!--........CONTENIDO PRINCIPAL........-->

<!--carrusel carrusel carrusel -->
<div class="secuenciaPrincipal">
<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./IMAGES/punto fisico carrusel 4.jpg" class="d-block w-100" alt="Imanen del establecimiento, punto fisico que muestra el bar desde diferentes ángulos" class="imegen">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="TextoSlide">¡Nuestras Instalaciones!</h5>
        <p class="TextoSlide">Area completa del establecimiento.</p>
      </div>
    </div>


    <div class="carousel-item" data-bs-interval="2000">
      <img src="./IMAGES/punto fisico carrusel 2.jpg" class="d-block w-100" alt="Imanen del establecimiento, punto fisico que muestra el bar desde diferentes ángulos">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="TextoSlide">¡Nuestras Instalaciones!l</h5>
        <p class="TextoSlide">Nuestro bar y toda nuestra variedad de licores.</p>
      </div>
    </div>


    <div class="carousel-item">
      <img src="./IMAGES/punto fisico carrusel 5.jpg" class="d-block w-100" alt="Imanen del establecimiento, punto fisico que muestra el bar desde diferentes ángulos">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="TextoSlide">¡Nuestras Instalaciones!</h5>
        <p class="TextoSlide">Puedes compartir con tus amigos o familiares.</p>
      </div> 
    </div>
  </div>



  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden" >Next</span>
  </button>
</div>
</div>
</div>



<div class="cuadroComparte">
                    <p class="primerParrafo">
                      ¡Un lugar para compartir con tu familia donde podrás encontrar gran variedad de comida y un espacio que te hará sentir diferente!
                    </p>  
</div>

<!--...............nuestras recomendadas...............-->
<!--...............nuestras recomendadas...............-->
<div class="todoRecomendadas">

        <div class="container">
        <div class="nuestrasRecomendadasFondo">
                <h2 class="tituloNuestras">♠--Nuestros recomendados--♠</h2>
        </div>
        </div>
</div>

<div class="container">
<section class="losCombos">
                
  <div class="mobileCombos">
                <div class="comboUnoCombinado">
                   <img src="./IMAGES/recomendadas 1.jpg" alt="Combo de hamburguesa con doble carne, papas a la francesa y botella gaseosa personal cocacola" class="imagenCombo">
                   <div class="infoCombos">
                    <h3 class="textoComboUno">Española Doble</h3>
                    <p class="decoracionPN">Nuestra creación tamaño XL</p>
                   </div>
                </div>
 </div>


 <div class="mobileCombos">
              <div class="comboDosCombinado">
                <img src="./IMAGES/recomendadas 2.jpg" alt="Plato de nachos estilo la casa acompañado de una cerveza corona" class="imagenCombo">
                <div class="infoCombos">
                <h3 class="textoComboDos" >Nachos Español</h3>
                <p class="decoracionPN">Nachos al mejor estilo</p>
                </div>
              </div>
</div>


<div class="mobileCombos">
              <div class="comboTresCombinado">      
                <img src="./IMAGES/recomendadas 3.jpg" alt="Plato de almuerzo clasico, en este caso bandeja paisa (plato tipico antioqueño)"class="imagenCombo">
                <div class="infoCombos">
                   <h3  class="textoComboTres">Almuerzos</h3>
                   <p class="decoracionPN">Bandeja paisa de la casa</p>  
                </div>
              </div> 
            </div>



<div class="mobileCombos">
              <div class="comboCuatroCombinado">      
                  <img src="./IMAGES/recomendadas 4.jpg " alt="Michelada al estilo españo de cerveza corona con buen limón, servida en baso de vidrio transparente y decorada con limón "class="imagenCombo">
                  <div class="infoCombos">
                    <h3  class="textoComboCuatro"> Michelada</h3>
                    <p class="decoracionPN"> Coronita con limón y sal</p>
                  </div>
              </div>
            </div>




<div class="mobileCombos">

                <div class="comboCincoCombinado">     
                 <img src="./IMAGES/recomendadas 5.jpg" alt="Combo hot dog con papas a la francesa y botella de coca cola personal"class="imagenCombo">
                 <div class="infoCombos">
                  <h3  class="textoComboCinco">Hot dog</h3>
                 <p class="decoracionPN">Hot dog especial</p>
                </div>
                   </div>
                  </div>       
</section>             




    <div class="container">
        <p class="segundoParrafo">
            ¿Se te antoja uno de estos combos para llevar?
    </div>



<div class="container">
    <div  class="videoR">
          <div class="cajaVideoY">
            <iframe class="videoBox" width="1000" height="400" src="https://www.youtube.com/embed/HodXxmmEyIg?si=NmqYReBbH7UBHqO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div> 

<!--........Ubicacion mapa........-->

<div class="container">
  <p class="segundoParrafo">
    👇👇👇👇Estamos muy cerca, pero verifiquemos 👇👇👇👇👇
</div>


        <div class="container">
        <div class="cajaPfisico">
        <img src="./IMAGES/punto fisico para ubicacion.jpg" alt="" class="ubicacionPuntoP">
      
        <div class="cajaMapa">
          <iframe class="mapaBox"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.2790408763267!2d-74.08807092427412!3d4.721518941475204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85e655ca6ca1%3A0x42d452f02fb43c21!2sThe%20Espa%C3%B1ol%201!5e0!3m2!1ses!2sco!4v1694092381639!5m2!1ses!2sco" 
          width="470" height="470"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          </div>
        </div>
      </div>



</section>


</main>
 

<!--........PIE DE PÁGINA........-->

<footer class="container">
    <!--Redes sociales, menú secundario, texto copyright-->

    
      <div class="cajaTpiePagina">
        <h4 class="tituloPiedePagina"> ---¡Síguenos en nuestras resdes sociales!--- </h4>
      </div>


     
       <div class="piedePaginaCompleto">  
          <a href="https://www.instagram.com/theespanol1/" target="_blank">
             <img src="./IMAGES/instagram (1).png" alt="" class="instagramLogo">
          </a>


          <a href="" target="_blank">
            <img src="./IMAGES/facebook.png" alt="" class="facebookLogo">
          </a>


          <a href="https://www.tiktok.com/@the_espanol" target="_blank">
            <img src="./IMAGES/tik-tok.png" alt="" class="tiktokLogo">
          </a>


          <a href="https://wa.me/message/RVC73SDMH52XI1" target="_blank">
            <img src="./IMAGES/whatsapp.png" alt="" class="whatsappLogo">
          </a>
      </div>


       
    <p class="tercerParrafo">
      🤲🏼Echa un vistazo a nuestros perfil en las redes sociales🤲🏼
    </p>
 

</footer>
</body>
</html>